<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love'Light</title>

    <link rel="stylesheet" href="style.css" />

    <!--Lista desordenada-->
    <ul class="menu">
        <!--lista o list-->
        <li><a href="#apertura">Inicio</a></li>
        <li><a href="biografias.html">Biografías</a></li>
        <li><a href="coreografias.html">Coreografías</a></li>
        <li><a href="#Nosotros">Sobre Nosotros</a></li>
    </ul>

    <section id="apertura">

        <h1>Love'Light</h1>
        <p>¡Hola! ¡Nosotros somos Love'Light DC! </p>
        <p>Somos un grupo Dance Cover tributo a Twice en Chile!</p>
        <p>Nuestro grupo quiere mostrar sus habilidades y crecer como DC.</p>
        <br>
        <img src="CopyReadyToBe.png" />
        <img src="copyLove_light.png" />
    </section>

    <section id="Nosotros">
        <br>
        <h3>Sobre Nosotros</h3>
        <p>Nosotros somos un grupo creado en Santiago, Chile. <br> Comenzamos a tener ensayos un día sábado
            27-5-2023.<br>
            Empezamos a conocernos por la aplicación WhatsApp e Instagram.</p>
        <br>
        <p>Nos conocimos a través de chats de búsqueda de grupos que se adaptaran a nuestras edades, gustos y género;
            otros
            se unieron a través de publicaciones en Instagram, en las cuales buscábamos integrantes.</p>
        <br>
        <p>Nuestras edades varían desde los trece años hasta los veinte. <br> A medida que pasaba el tiempo, el grupo
            pasó
            de ser compañeros a amigos.</p>
        </section>
    <section id="video">
        <br>
        <iframe width="370" height="315" src="https://www.youtube.com/embed/kS1S_q701Pw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    
        <br>
        <h2 class="blink">¡CONTÁCTANOS!</h2>
        <a href="https://www.instagram.com/love.light.dc/">¡Haz clic aquí para ver nuestras redes sociales!</a>  
    </section>  
    
    </body>

</html>